# DB settings
DB_HOST = 
DB_USER = 
DB_NAME = 
DB_PASS = 
DB_PORT = 

# Auth settings
SECRET_KEY = 
ACCESS_TOKEN_EXPIRE_MINUTES = 

# VK OAuth Settings
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=https://mosprom.misis-team.ru
VK_API_VERSION=5.131